{
    "name": "MagicLeap.MRTK.OpenXRHands",
    "rootNamespace": "",
    "references": [
        "GUID:1fc69d160eafe774ab0a8e5191500311",
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "",
            "define": "XR_HANDS"
        }
    ],
    "noEngineReferences": false
}